;;;;;; Martini 3 small molecule topology for BENZOTHIAZOLE (BZTA)
;
; Description:
;   Topology with optimized bond lengths.
;   
; Reference(s):
;   R Alessandri, et al., Adv. Theory Simul., 2022, DOI: https://doi.org/10.1002/adts.202100391
;
;   Souza, P.C.T.; Alessandri, R.; Barnoud, J.; Thallmair, S.; Faustino, I.; Grunewald, F.; Patmanidis, I.; Abdizadeh, H.; Bruininks, B.M.H.; 
;   Wassenaar, T.A.; Kroon, P.C.; Melcr, J.; Nieto, V.; Corradi, V.; Khan, H.M.; Domanski, J.; Javanainen, M.; Martinez-Seara, H.; 
;   Reuter, N.; Best, R.B.; Vattulainen, I.; Monticelli, L.; Periole, X.; Tieleman, D.P.; de Vries, A.H.; Marrink, S.J.;  Nature Methods 
; 2021; 10.1038/s41592-021-01098-3
;
;
; Category
;       small molecule
;
; Name
;       benzothiazole
;
; Alias
;       BZTA
;
; Force field
;       martini3001
;
; Version
;       1.0
;

[moleculetype]
; molname    nrexcl
  BZTA         1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TC5   1    BZTA    R1    1    0     45   
   2  TC5   1    BZTA    R2    2    0     45   
   3  TC5   1    BZTA    R3    3    0      0
   4  TC6   1    BZTA    S4    4    0     45   
   5  TN6a  1    BZTA    N5    5    0     45   

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  2   1     0.292 1000000 ; cog
  1  4   1     0.367 1000000 ; cog
  1  5   1     0.481 1000000 ; cog
  2  5   1     0.434 1000000 ; cog
  4  5   1     0.210 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 2 4 5    2      180       200  ; default for fused bicyclic compounds 

[virtual_sitesn]
; site funct  constructing atom indices
   3     1     1 2 4 5

[exclusions]
 1 2 3 4 5
 2 3 4 5
 3 4 5
 4 5
