;;;;;; Martini 3 small molecule topology for 1,2-DICHLOROBENZENE OR 1,3-DICHLOROBENZENE (DCLBZ)
;
; Description:
;   Topology with optimized bond lengths.
;   
; Reference(s):
;   R Alessandri, et al., Adv. Theory Simul., 2022, DOI: https://doi.org/10.1002/adts.202100391
;
;   Souza, P.C.T.; Alessandri, R.; Barnoud, J.; Thallmair, S.; Faustino, I.; Grunewald, F.; Patmanidis, I.; Abdizadeh, H.; Bruininks, B.M.H.; 
;   Wassenaar, T.A.; Kroon, P.C.; Melcr, J.; Nieto, V.; Corradi, V.; Khan, H.M.; Domanski, J.; Javanainen, M.; Martinez-Seara, H.; 
;   Reuter, N.; Best, R.B.; Vattulainen, I.; Monticelli, L.; Periole, X.; Tieleman, D.P.; de Vries, A.H.; Marrink, S.J.;  Nature Methods 
; 2021; 10.1038/s41592-021-01098-3
;
;
; Category
;       small molecule
;
; Name
;       1,2-dichlorobenzene / 1,3-dichlorobenzene
;
; Alias
;       DCLBZ
;
; Force field
;       martini3001
;
; Version
;       1.0
;

[moleculetype]
; molname       nrexcl
  DCLBZ           1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   SX3   1     DCLBZ       R1    1     0 
  2   SX3   1     DCLBZ       R2    2     0 
  3   TC5   1     DCLBZ       R3    3     0 

[constraints]
; i j   funct   length
  1 2       1     0.324
  1 3       1     0.316
  2 3       1     0.316
