; for use with GROMACS

title                    = EM
define                   = -DFLEXIBLE
integrator               = steep
nsteps                   = 5000
emtol                    = 10.0
emstep                   = 0.01
nstcomm                  = 100
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 1000
compressed-x-grps        = System
energygrps               = System

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; rvdw/rcoulomb need attention, it's slightly different in Amber force fields
rlist = 1.0
vdwtype = cutoff
rvdw = 1.0 ; short-range van der Waals cutoff (in nm)
vdw-modifier = Potential-shift-Verlet ; Amber specific
DispCorr = EnerPres ; account for cut-off vdW scheme
rcoulomb = 1.0 ; short-range electrostatic cutoff (in nm)
coulombtype = PME ; Particle Mesh Ewald for long-range electrostatics
fourierspacing = 0.125 ; grid spacing for FFT

tcoupl                   = no

pcoupl                   = no

gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1
periodic-molecules 	 = no

constraints              = none
constraint_algorithm     = Lincs
